.transparentButton{
background: none;
border: none;
}

.btn-success
{
    color: #fff;
    border-color: #be473c;
    background-color: #be473c;
}
.btn-success:hover
{
    color: #000;
    border-color: #be473c;
    background-color: #be473c;
}
.btn-success:focus,
.btn-success.focus
{
    -webkit-box-shadow: 0 0 0 .2rem rgba(190, 71, 60, .5);
            box-shadow: 0 0 0 .2rem rgba(190, 71, 60, .5);
}
.btn-success.disabled,
.btn-success:disabled
{
    color: #2a2e30;
    border-color: #be473c;
    background-color: #be473c;
}
.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle
{
    color: #fff;
    border-color: #be473c;
    background-color: #be473c;
}
.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus
{
    -webkit-box-shadow: 0 0 0 .2rem rgba(190, 71, 60, .5);
            box-shadow: 0 0 0 .2rem rgba(190, 71, 60, .5);
}
